:root {
    --primary: #F8D758;
    --secondary: #161151;
    --accent: #181715;
    --font-display: 'Montserrat', sans-serif;
    --font-body: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--secondary);
}

h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
}
h3{
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--accent);
}
h4{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 12px;
    line-height: 97%;
}

h5{
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;
}

h6{
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;

}

p{
    color: var(--accent);
    line-height: 130%;
    padding-bottom: 12px;
    font-size: 1.5rem;
    text-align: left;
}

p,
li {
    font-family: var(--font-body);
    color: var(--secondary);
}


html,
body {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font-body);
    /* color: white; */
}
.primary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--secondary);
    font-family: var(--font-body);
    color:white;
    padding: 10% 2%;
    text-align: center;
    border: none;
    border-radius: 15px;
    
    
}
.secondary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary);
    font-family: var(--font-body);
    color: var(--secondary);
    padding: 2% 2%;
    text-align: center;
    border: none;
    border-radius: 15px;
    /* align-items: center; */
    
}
img {
    width: 100%;
    height: auto;
  }

nav {
    background-color: white;
    height: 90px;
}

.flexbox {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    white-space: nowrap;
}

nav .logo,
footer .logo {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3 {
    font-family: var(--font-display);
    font-size: 22pt;
    /* font-kerning: -70; */
    font-weight: 800;
}

.logo-mobileC {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    display: none;
}

.logo-mobileW {
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    display: none;
}

.toplogoC {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
}

.toplogoW {
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
}

nav .toplogoW {
    align-self: flex-start;
    
}

.button-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.button-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    transition: 0.24s;
}

/* .topnav a.icon {
    display: none;
} */
#burger-menu {
    display: none;
    }    

.topnav {
    overflow: hidden;
    background-color: white;
    /* position: relative; */
  }
.topnav a {
    color: var(--secondary);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* display: block; */
  }
.topnav a.icon {

    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }  
/* body */
.main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto;
    padding: 3% 5%;
}

.panel-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto;
    padding: 5% 5%;
}




.header-button{
    grid-area: 5 / 1 / span 1 / span 2;
    padding: 1% 4% 1% 4%;
    
}

.section-head{
    padding: 30px 0 12px 0;
    color: var(--secondary);
}

.aboutHead{
    color: var(--primary);
    grid-area: 1 / 1 / span 1 / span 12;
    padding: 0% 0% 3rem 0;
    margin-top: 3rem;
}
.par-1{
    grid-area: 2 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.par-2{
    grid-area: 3 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.CWphoto{
    grid-area: 2 / 8 / span 3 / span 5;
    padding: 0% 0% 5% 0;
}
.resume-button{
    grid-area: 4 / 1 / span 1 / span 3;
    padding: 5% 0% 5% 0;
    
}
.skills-container{
    background-color: var(--primary);
    /* margin: 10%; */

}

.subhead{
    color: var(--secondary);
    font-weight: 600;
    padding-bottom: 1rem;
}


.skills1{
    grid-area: 1 / 1 / span 1 / span 4;
    color: var(--secondary);
    padding: 0 1rem 0 0;
    
}   

.skills1p{
    grid-area: 2 / 1 / span 1 / span 4;
    padding: 0 1rem 0 0;
}
.skills2{
    grid-area: 1 / 5 / span 1 / span 4;
    padding: 0 0.5rem 0 1rem;
    
}
.skills2p{
    grid-area: 2 / 5 / span 1 / span 4;
    padding: 0 0.5rem 0 1rem;
}
.skills3{
    grid-area: 1 / 9 / span 1 / span 4;
    padding: 0 0 0 0.5rem;
    
}
.skills3p{
    grid-area: 2 / 9 / span 1 / span 4;
    padding: 0 0 0 0.5rem;
}
.tools{
    margin: 2rem 5% 5rem 5%;
}
.bold{
    font-weight: bolder;
}
/* footer */
footer {
    width: 100%;
    height: auto;
    position: bottom;
    bottom: 0;
    background: black;
    padding-top: 20px;
}
.footlogoC {
    color: white;
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}
.footlogoW {
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}

footer .links {
    display: flex;
    justify-content: space-evenly;
    padding: 24px 0px;
}

footer .link {
    color: white;
    display: flex;
    justify-self: center;
    align-self: center;
    text-decoration: none;
}
.footer-icons{
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media queries */
@media only screen and (max-width: 720px) and (min-device-width:320px) {

    
    h1 {
        font-size: 2.2rem; 
 
     }
 
     h2 {
         font-size: 2rem;
     }
 
     h3 {
         font-size: 1.1rem;
     }
 
     h4 {
         font-size: 2.2rem;
     }
 
     h5 {
         font-size: 1.5rem;
     }
     
     p {
         font-size: 1.1rem;
     }
    .main-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4% 4%; 
    } 

    .panel-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4% 4%; 
    } 
    .aboutHead{
        grid-area: 1 / 1 / span 1 / span 4;
        padding: 1rem 0 1rem 0;
        margin-top: 0;

    }
    .CWphoto{
        grid-area: 2 / 1 / span 1 / span 4;
        margin: 0.5rem 1.5rem;
    }
    .par-1{
        grid-area: 3 / 1 / span 1 / span 4;
        /* padding-right: 1rem; */
    
    }
    .par-2{
        grid-area: 4 / 1 / span 1 / span 4;

    }
    .resume-button{
        grid-area: 5 / 1 / span 1 / span 3;
        padding: 5% 0% 5% 0;
    }

    .subhead{
        padding: 0.5rem;
    }
        
    .skills1p{
        padding: 0.5rem;
    }
    .skills2{
        grid-area: 3 / 1 / span 1 / span 4;
        padding: 0.5rem;
        
    }
    .skills2p{
        grid-area: 4 / 1 / span 1 / span 4;
        padding: 0.5rem;
    }
    .skills3{
        grid-area: 5 / 1 / span 1 / span 4;
        padding: 0.5rem;
        
    }
    .skills3p{
        grid-area: 6 / 1 / span 1 / span 4;
        padding: 0.5rem;
    }

    nav {
        height: 72px;
    }
    
    #burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    }    

    .toplogoC {
    display: none;
    }
    .toplogoW {
        display: none;
    }
    .logo-mobileC{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .logo-mobileW{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        }
.button-nav{
        display: none;
    }  
    


}

@media only screen and (min-device-width:721px) and (max-device-width: 1200px) {

    h1 {
        font-size: 2.2rem; 
    }
     
    h2 {
     font-size: 2rem;
    }
     
    h3 {
     font-size: 1.1rem;
    }
     
    h4 {
        font-size: 2.2rem;
    }
     
    h5 {
        font-size: 1.6rem;
    }
    p{
        font-size: 1.3rem;
    }
    nav {
        height: 72px;
    }
    
    .main-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4% 4%; 
    }
 
    .aboutHead{
        grid-area: 1 / 1 / span 1 / span 4;
        padding: 0.5rem 0 0.5rem 0;
        margin-top: 0;

    }
    .par-1{
        grid-area: 2 / 1 / span 1 / span 2;
        padding-right: 0.5rem;
    
    }

    .CWphoto{
        grid-area: 2 / 3/ span 1 / span 2;
        padding-left: 1rem;
        padding-right: 1rem;
        }

    .par-2{
        grid-area: 3 / 1 / span 1 / span 4;

    }
    .resume-button{
        grid-area: 4 / 1 / span 1 / span 2;
     }
     
     .skills1p,
     .skills2p,
     .skills3p{
        font-size: 1.1rem;
        padding: 0;
    }
    .skills1{
        padding: 0 1rem 0 0;
    }   
    
    .skills2{
        padding: 0 1rem 0 1rem;
        
    }
    
    .skills3{
        padding: 0 0 0 1rem;
        
    }
    
   
}